<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Bins' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='21'>
        <calculation class='tableau' formula='21' />
        <range max='100' min='1' />
      </column>
      <column caption='Durration of Ride' datatype='string' name='[start DOW Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sunday&quot;'>
        <calculation class='tableau' formula='&quot;Sunday&quot;' />
        <members>
          <member value='&quot;Sunday&quot;' />
          <member value='&quot;Monday&quot;' />
          <member value='&quot;Tuesday&quot;' />
          <member value='&quot;Wednesday&quot;' />
          <member value='&quot;Thursday&quot;' />
          <member value='&quot;Friday&quot;' />
          <member value='&quot;Saturday&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='City_Bike_2022_TripData_augmented_1P_station' inline='true' name='federated.18e1vyk14zufau10r2r2i1w1vy9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City_Bike_2022_TripData_augmented_1P_station' name='textscan.1rmf2g9152f4yu18s7yk01gapqfe'>
            <connection class='textscan' directory='C:/Bootcamp/Repositories/Tableau_City_Bike/Data/New York Data/New York Data 1Prct' filename='City_Bike_2022_TripData_augmented_1P_station.csv' password='' server='' />
          </named-connection>
          <named-connection caption='City_Bike_station_location_noOut' name='textscan.0gqck2l05uxzjf126pb781l9xqlv'>
            <connection class='textscan' directory='C:/Bootcamp/Repositories/Tableau_City_Bike/Data/New York Data/New York Data 1Prct' filename='City_Bike_station_location_noOut.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rmf2g9152f4yu18s7yk01gapqfe' name='City_Bike_station_location_noOut.csv' table='[City_Bike_station_location_noOut#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='integer' name='duration' ordinal='13' />
            <column datatype='string' name='start_DOW' ordinal='14' />
            <column datatype='string' name='end_DOW' ordinal='15' />
            <column datatype='boolean' name='round_trip' ordinal='16' />
            <column datatype='real' name='start_lat_avg' ordinal='17' />
            <column datatype='real' name='start_lng_avg' ordinal='18' />
            <column datatype='real' name='end_lat_avg' ordinal='19' />
            <column datatype='real' name='end_lng_avg' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_DOW]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_DOW]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_trip]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat_avg]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng_avg]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat_avg]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng_avg]</local-name>
            <parent-name>[City_Bike_station_location_noOut.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DurAvg' datatype='real' name='[Calculation_1525594434291527687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration])' />
      </column>
      <column caption='TopDur' datatype='boolean' name='[Calculation_1525594434295365642]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1525594434291527687]&gt;2000 then TRUE&#13;&#10;END' />
      </column>
      <column caption='Duration [Min]' datatype='real' name='[Calculation_607704535495462913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/60' />
      </column>
      <column datatype='string' name='[Duration (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[duration]' new-bin='true'>
          <bin default-name='false' value='&quot;1,001 - 2,000&quot;'>
            <value>1001</value>
            <value>1002</value>
            <value>1003</value>
            <value>1004</value>
            <value>1005</value>
            <value>1006</value>
            <value>1007</value>
            <value>1008</value>
            <value>1009</value>
            <value>1010</value>
            <value>1011</value>
            <value>1012</value>
            <value>1013</value>
            <value>1014</value>
            <value>1015</value>
            <value>1016</value>
            <value>1017</value>
            <value>1018</value>
            <value>1019</value>
            <value>1020</value>
          </bin>
          <bin default-name='false' value='&quot;10,001 - 20,000&quot;'>
            <value>10010</value>
            <value>10013</value>
            <value>10018</value>
            <value>10019</value>
            <value>10031</value>
            <value>10049</value>
            <value>10067</value>
            <value>10079</value>
            <value>10082</value>
            <value>10095</value>
            <value>10098</value>
            <value>10102</value>
            <value>10105</value>
            <value>10118</value>
            <value>10124</value>
            <value>10128</value>
            <value>10135</value>
            <value>10149</value>
            <value>10152</value>
            <value>10154</value>
          </bin>
          <bin default-name='false' value='&quot;2,001 - 2,500&quot;'>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
          </bin>
          <bin default-name='false' value='&quot;2,501 - 5,000&quot;'>
            <value>2501</value>
            <value>2502</value>
            <value>2503</value>
            <value>2504</value>
            <value>2505</value>
            <value>2506</value>
            <value>2507</value>
            <value>2508</value>
            <value>2509</value>
            <value>2510</value>
            <value>2511</value>
            <value>2512</value>
            <value>2513</value>
            <value>2514</value>
            <value>2515</value>
            <value>2516</value>
            <value>2517</value>
            <value>2518</value>
            <value>2519</value>
            <value>2520</value>
          </bin>
          <bin default-name='false' value='&quot;20,001 - 40,000&quot;'>
            <value>20238</value>
            <value>20314</value>
            <value>20334</value>
            <value>20337</value>
            <value>20414</value>
            <value>20546</value>
            <value>20617</value>
            <value>20820</value>
            <value>20843</value>
            <value>20933</value>
            <value>21216</value>
            <value>21279</value>
            <value>21455</value>
            <value>21815</value>
            <value>21922</value>
            <value>21929</value>
            <value>21974</value>
            <value>22331</value>
            <value>22370</value>
            <value>22421</value>
          </bin>
          <bin default-name='false' value='&quot;40,001 - 80,000&quot;'>
            <value>40005</value>
            <value>40222</value>
            <value>40275</value>
            <value>40509</value>
            <value>40533</value>
            <value>40573</value>
            <value>40659</value>
            <value>40789</value>
            <value>41035</value>
            <value>41118</value>
            <value>41333</value>
            <value>41404</value>
            <value>42121</value>
            <value>42237</value>
            <value>42248</value>
            <value>42311</value>
            <value>42389</value>
            <value>42699</value>
            <value>42724</value>
            <value>42834</value>
          </bin>
          <bin default-name='false' value='&quot;5,001 - 10,000&quot;'>
            <value>5001</value>
            <value>5004</value>
            <value>5005</value>
            <value>5006</value>
            <value>5008</value>
            <value>5010</value>
            <value>5012</value>
            <value>5014</value>
            <value>5015</value>
            <value>5016</value>
            <value>5018</value>
            <value>5019</value>
            <value>5021</value>
            <value>5022</value>
            <value>5023</value>
            <value>5024</value>
            <value>5026</value>
            <value>5027</value>
            <value>5031</value>
            <value>5032</value>
          </bin>
          <bin default-name='false' value='&quot;501 - 1000&quot;'>
            <value>501</value>
            <value>502</value>
            <value>503</value>
            <value>504</value>
            <value>505</value>
            <value>506</value>
            <value>507</value>
            <value>508</value>
            <value>509</value>
            <value>510</value>
            <value>511</value>
            <value>512</value>
            <value>513</value>
            <value>514</value>
            <value>515</value>
            <value>516</value>
            <value>517</value>
            <value>518</value>
            <value>519</value>
            <value>520</value>
          </bin>
          <bin default-name='false' value='&quot;More than 80,001&quot;'>
            <value>80196</value>
            <value>80425</value>
            <value>81758</value>
            <value>81970</value>
            <value>82742</value>
            <value>84019</value>
            <value>84487</value>
            <value>84722</value>
            <value>85191</value>
            <value>87388</value>
            <value>87572</value>
            <value>88298</value>
            <value>88374</value>
            <value>89096</value>
            <value>89233</value>
            <value>89495</value>
            <value>89622</value>
            <value>151231</value>
            <value>168165</value>
            <value>180648</value>
          </bin>
          <bin default-name='false' value='&quot;less than 500&quot;'>
            <value>-3172</value>
            <value>-2708</value>
            <value>-1894</value>
            <value>-1726</value>
            <value>-408</value>
            <value>-1</value>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Duration [Min] (bin)' datatype='integer' name='[Duration [Min]] (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_607704535495462913]' peg='0' size='5' />
        <desc>
          <formatted-text>
            <run>Set up bins for a histogram of trip duration.</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='City_Bike_station_location_noOut.csv' datatype='table' name='[__tableau_internal_object_id__].[City_Bike_station_location_noOut.csv_E809586E8A014DCD8041F8FDB0BC3FB7]' role='measure' type='quantitative' />
      <column caption='Duration [Sec]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='end DOW' datatype='string' name='[end_DOW]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lat Avg' datatype='real' name='[end_lat_avg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Lng Avg' datatype='real' name='[end_lng_avg]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic' />
          <alias key='&quot;electric_bike&quot;' value='Electric' />
        </aliases>
      </column>
      <column caption='Round Trip' datatype='boolean' name='[round_trip]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Point to Point' />
          <alias key='true' value='Round Trip' />
        </aliases>
      </column>
      <column caption='start DOW' datatype='string' name='[start_DOW]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat Avg' datatype='real' name='[start_lat_avg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng Avg' datatype='real' name='[start_lng_avg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_607704535495462913]' derivation='Avg' name='[avg:Calculation_607704535495462913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_DOW]' derivation='None' name='[none:start_DOW:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_607704535495462913]' derivation='Sum' name='[sum:Calculation_607704535495462913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525594434291527687]' derivation='User' name='[usr:Calculation_1525594434291527687:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Duration [Min] (bin))' hidden='true' name='[Action (Duration [Min]] (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Duration [Min]] (bin) 2]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Started At))' hidden='true' name='[Action (MONTH(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:started_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Casual,Rideable Type)' hidden='true' name='[Action (Member Casual,Rideable Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[rideable_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Ride Id,start DOW)' hidden='true' name='[Action (Ride Id,start DOW)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ride_id]' />
          <groupfilter function='level-members' level='[start_DOW]' />
        </groupfilter>
      </group>
      <group caption='Action (start DOW,MONTH(Started At))' hidden='true' name='[Action (start DOW,MONTH(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_DOW]' />
          <groupfilter function='level-members' level='[mn:started_at:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='FocusOnMonth' name='[Action2_D449488A9959405797A3D669EAF960E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Durration Dash' type='sheet' worksheet='Month Dur [Min]' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Durration Dash' />
      </command>
    </action>
    <action caption='Slice by Month' name='[Action3_8EFDCB2CA4D54E2B871C9202A760C1F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rnd Trip Dash' type='sheet' worksheet='Month Dur Rnd Trip [Min] (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rnd Trip Dash' />
      </command>
    </action>
    <action caption='Slice by day of Week' name='[Action4_30FA7C17305A4E5C9406175481C3F0C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rnd Trip Dash' type='sheet' worksheet='Duration BoxPlot RndTP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rnd Trip Dash' />
      </command>
    </action>
    <action caption='Slice by Duration' name='[Action5_ABF3ADCE7AC34F9C9420F809A0E58B76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Durration Dash' type='sheet' worksheet='Dist of Dur PtoP Tp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Durration Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bike Type Members'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Duration by Bike Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P_station' name='federated.18e1vyk14zufau10r2r2i1w1vy9v' />
          </datasources>
          <datasource-dependencies datasource='federated.18e1vyk14zufau10r2r2i1w1vy9v'>
            <column caption='Duration [Min]' datatype='real' name='[Calculation_607704535495462913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='None' caption='Duration [Min] (bin)' datatype='integer' name='[Duration [Min]] (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_607704535495462913]' peg='0' size='5' />
              <desc>
                <formatted-text>
                  <run>Set up bins for a histogram of trip duration.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_607704535495462913]' derivation='Avg' name='[avg:Calculation_607704535495462913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration [Sec]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column caption='start DOW' datatype='string' name='[start_DOW]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Duration [Min]] (bin))]'>
            <groupfilter function='level-members' level='[Duration [Min]] (bin) 2]' user:ui-action-filter='[Action5_ABF3ADCE7AC34F9C9420F809A0E58B76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-action-filter='[Action2_D449488A9959405797A3D669EAF960E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (start DOW,MONTH(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D449488A9959405797A3D669EAF960E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_DOW]' />
              <groupfilter function='level-members' level='[mn:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;docked_bike&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:rideable_type:nk]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (start DOW,MONTH(Started At))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Duration [Min]] (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:rideable_type:nk]' />
              <text column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[avg:Calculation_607704535495462913:qk]</rows>
        <cols>([federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:rideable_type:nk] / [federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Type Members RndTP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Duration by Bike Type (Round Trips)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P_station' name='federated.18e1vyk14zufau10r2r2i1w1vy9v' />
          </datasources>
          <datasource-dependencies datasource='federated.18e1vyk14zufau10r2r2i1w1vy9v'>
            <column caption='Duration [Min]' datatype='real' name='[Calculation_607704535495462913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='None' caption='Duration [Min] (bin)' datatype='integer' name='[Duration [Min]] (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_607704535495462913]' peg='0' size='5' />
              <desc>
                <formatted-text>
                  <run>Set up bins for a histogram of trip duration.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_607704535495462913]' derivation='Avg' name='[avg:Calculation_607704535495462913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration [Sec]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration [Min]] (bin) 2]' derivation='None' name='[none:Duration [Min]] (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[round_trip]' derivation='None' name='[none:round_trip:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column caption='Round Trip' datatype='boolean' name='[round_trip]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Point to Point' />
                <alias key='true' value='Round Trip' />
              </aliases>
            </column>
            <column caption='start DOW' datatype='string' name='[start_DOW]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-action-filter='[Action3_8EFDCB2CA4D54E2B871C9202A760C1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Ride Id,start DOW)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_30FA7C17305A4E5C9406175481C3F0C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ride_id]' />
              <groupfilter function='level-members' level='[start_DOW]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:Duration [Min]] (bin) 2:ok]'>
            <groupfilter function='level-members' level='[none:Duration [Min]] (bin) 2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;docked_bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:round_trip:nk]'>
            <groupfilter function='member' level='[none:round_trip:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:rideable_type:nk]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:round_trip:nk]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:Duration [Min]] (bin) 2:ok]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Ride Id,start DOW)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:rideable_type:nk]' />
              <text column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[avg:Calculation_607704535495462913:qk]</rows>
        <cols>([federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:rideable_type:nk] / [federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cnt by TOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Count of trips by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P_station' name='federated.18e1vyk14zufau10r2r2i1w1vy9v' />
          </datasources>
          <datasource-dependencies datasource='federated.18e1vyk14zufau10r2r2i1w1vy9v'>
            <column caption='Duration [Min]' datatype='real' name='[Calculation_607704535495462913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='None' caption='Duration [Min] (bin)' datatype='integer' name='[Duration [Min]] (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_607704535495462913]' peg='0' size='5' />
              <desc>
                <formatted-text>
                  <run>Set up bins for a histogram of trip duration.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration [Sec]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_DOW]' derivation='None' name='[none:start_DOW:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='start DOW' datatype='string' name='[start_DOW]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Duration [Min]] (bin))]'>
            <groupfilter function='level-members' level='[Duration [Min]] (bin) 2]' user:ui-action-filter='[Action5_ABF3ADCE7AC34F9C9420F809A0E58B76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-action-filter='[Action2_D449488A9959405797A3D669EAF960E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (start DOW,MONTH(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D449488A9959405797A3D669EAF960E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_DOW]' />
              <groupfilter function='level-members' level='[mn:started_at:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:start_DOW:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (start DOW,MONTH(Started At))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Duration [Min]] (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[cnt:ride_id:qk]' />
              <text column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[hr:started_at:ok]</rows>
        <cols>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:start_DOW:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DOW and TOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Day of Week and Time of Day analysis of Duration and Number of rides.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P_station' name='federated.18e1vyk14zufau10r2r2i1w1vy9v' />
          </datasources>
          <datasource-dependencies datasource='federated.18e1vyk14zufau10r2r2i1w1vy9v'>
            <column caption='Duration [Min]' datatype='real' name='[Calculation_607704535495462913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='None' caption='Duration [Min] (bin)' datatype='integer' name='[Duration [Min]] (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_607704535495462913]' peg='0' size='5' />
              <desc>
                <formatted-text>
                  <run>Set up bins for a histogram of trip duration.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_607704535495462913]' derivation='Avg' name='[avg:Calculation_607704535495462913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration [Sec]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_DOW]' derivation='None' name='[none:start_DOW:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='start DOW' datatype='string' name='[start_DOW]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Duration [Min]] (bin))]'>
            <groupfilter function='level-members' level='[Duration [Min]] (bin) 2]' user:ui-action-filter='[Action5_ABF3ADCE7AC34F9C9420F809A0E58B76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-action-filter='[Action2_D449488A9959405797A3D669EAF960E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (start DOW,MONTH(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D449488A9959405797A3D669EAF960E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_DOW]' />
              <groupfilter function='level-members' level='[mn:started_at:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (start DOW,MONTH(Started At))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Duration [Min]] (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[cnt:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[avg:Calculation_607704535495462913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[hr:started_at:qk]</rows>
        <cols>([federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:start_DOW:nk] * ([federated.18e1vyk14zufau10r2r2i1w1vy9v].[cnt:ride_id:qk] + [federated.18e1vyk14zufau10r2r2i1w1vy9v].[avg:Calculation_607704535495462913:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='DOW and TOD (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Day of Week and Time of Day analysis of Duration and Number of rides.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P_station' name='federated.18e1vyk14zufau10r2r2i1w1vy9v' />
          </datasources>
          <datasource-dependencies datasource='federated.18e1vyk14zufau10r2r2i1w1vy9v'>
            <column caption='Duration [Min]' datatype='real' name='[Calculation_607704535495462913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='None' caption='Duration [Min] (bin)' datatype='integer' name='[Duration [Min]] (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_607704535495462913]' peg='0' size='5' />
              <desc>
                <formatted-text>
                  <run>Set up bins for a histogram of trip duration.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration [Sec]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_DOW]' derivation='None' name='[none:start_DOW:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='start DOW' datatype='string' name='[start_DOW]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Duration [Min]] (bin))]'>
            <groupfilter function='level-members' level='[Duration [Min]] (bin) 2]' user:ui-action-filter='[Action5_ABF3ADCE7AC34F9C9420F809A0E58B76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-action-filter='[Action2_D449488A9959405797A3D669EAF960E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (start DOW,MONTH(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D449488A9959405797A3D669EAF960E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_DOW]' />
              <groupfilter function='level-members' level='[mn:started_at:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (start DOW,MONTH(Started At))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Duration [Min]] (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:start_DOW:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[cnt:ride_id:qk]</rows>
        <cols>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[hr:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist of Dur PtoP Tp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribution of Point to Point Trip Durations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P_station' name='federated.18e1vyk14zufau10r2r2i1w1vy9v' />
          </datasources>
          <datasource-dependencies datasource='federated.18e1vyk14zufau10r2r2i1w1vy9v'>
            <column caption='Duration [Min]' datatype='real' name='[Calculation_607704535495462913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='None' caption='Duration [Min] (bin)' datatype='integer' name='[Duration [Min]] (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_607704535495462913]' peg='0' size='5' />
              <desc>
                <formatted-text>
                  <run>Set up bins for a histogram of trip duration.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration [Sec]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_607704535495462913]' derivation='Max' name='[max:Calculation_607704535495462913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration [Min]] (bin) 2]' derivation='None' name='[none:Duration [Min]] (bin) 2:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='start DOW' datatype='string' name='[start_DOW]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-action-filter='[Action2_D449488A9959405797A3D669EAF960E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (start DOW,MONTH(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D449488A9959405797A3D669EAF960E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_DOW]' />
              <groupfilter function='level-members' level='[mn:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[max:Calculation_607704535495462913:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>120.0</max>
          </filter>
          <slices>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[max:Calculation_607704535495462913:qk]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (start DOW,MONTH(Started At))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[cnt:ride_id:qk]</rows>
        <cols>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:Duration [Min]] (bin) 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist of Dur Rnd Tp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribution of Round Trip Durations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P_station' name='federated.18e1vyk14zufau10r2r2i1w1vy9v' />
          </datasources>
          <datasource-dependencies datasource='federated.18e1vyk14zufau10r2r2i1w1vy9v'>
            <column caption='Duration [Min]' datatype='real' name='[Calculation_607704535495462913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='None' caption='Duration [Min] (bin)' datatype='integer' name='[Duration [Min]] (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_607704535495462913]' peg='0' size='5' />
              <desc>
                <formatted-text>
                  <run>Set up bins for a histogram of trip duration.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration [Sec]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_607704535495462913]' derivation='Max' name='[max:Calculation_607704535495462913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration [Min]] (bin) 2]' derivation='None' name='[none:Duration [Min]] (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round_trip]' derivation='None' name='[none:round_trip:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Round Trip' datatype='boolean' name='[round_trip]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Point to Point' />
                <alias key='true' value='Round Trip' />
              </aliases>
            </column>
            <column caption='start DOW' datatype='string' name='[start_DOW]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-action-filter='[Action3_8EFDCB2CA4D54E2B871C9202A760C1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Ride Id,start DOW)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_30FA7C17305A4E5C9406175481C3F0C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ride_id]' />
              <groupfilter function='level-members' level='[start_DOW]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[max:Calculation_607704535495462913:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>120.0</max>
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:round_trip:nk]'>
            <groupfilter function='member' level='[none:round_trip:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[max:Calculation_607704535495462913:qk]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:round_trip:nk]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Ride Id,start DOW)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[cnt:ride_id:qk]</rows>
        <cols>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:Duration [Min]] (bin) 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DoW Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Rides by Day of Week]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P_station' name='federated.18e1vyk14zufau10r2r2i1w1vy9v' />
          </datasources>
          <datasource-dependencies datasource='federated.18e1vyk14zufau10r2r2i1w1vy9v'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round_trip]' derivation='None' name='[none:round_trip:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_DOW]' derivation='None' name='[none:start_DOW:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Round Trip' datatype='boolean' name='[round_trip]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Point to Point' />
                <alias key='true' value='Round Trip' />
              </aliases>
            </column>
            <column caption='start DOW' datatype='string' name='[start_DOW]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:start_DOW:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[cnt:ride_id:qk]</rows>
        <cols>([federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:start_DOW:nk] / [federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:round_trip:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DoW Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>:  Duration by Day of Week]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P_station' name='federated.18e1vyk14zufau10r2r2i1w1vy9v' />
          </datasources>
          <datasource-dependencies datasource='federated.18e1vyk14zufau10r2r2i1w1vy9v'>
            <column caption='Duration [Min]' datatype='real' name='[Calculation_607704535495462913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column-instance column='[Calculation_607704535495462913]' derivation='Avg' name='[avg:Calculation_607704535495462913:qk]' pivot='key' type='quantitative' />
            <column caption='Duration [Sec]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[round_trip]' derivation='None' name='[none:round_trip:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_DOW]' derivation='None' name='[none:start_DOW:nk]' pivot='key' type='nominal' />
            <column caption='Round Trip' datatype='boolean' name='[round_trip]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Point to Point' />
                <alias key='true' value='Round Trip' />
              </aliases>
            </column>
            <column caption='start DOW' datatype='string' name='[start_DOW]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:start_DOW:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[avg:Calculation_607704535495462913:qk]</rows>
        <cols>([federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:start_DOW:nk] / [federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:round_trip:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Duration BoxPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Analysis of Duration by DoW </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P_station' name='federated.18e1vyk14zufau10r2r2i1w1vy9v' />
          </datasources>
          <datasource-dependencies datasource='federated.18e1vyk14zufau10r2r2i1w1vy9v'>
            <column caption='Duration [Min]' datatype='real' name='[Calculation_607704535495462913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='None' caption='Duration [Min] (bin)' datatype='integer' name='[Duration [Min]] (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_607704535495462913]' peg='0' size='5' />
              <desc>
                <formatted-text>
                  <run>Set up bins for a histogram of trip duration.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Duration [Sec]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_DOW]' derivation='None' name='[none:start_DOW:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='start DOW' datatype='string' name='[start_DOW]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_607704535495462913]' derivation='Sum' name='[sum:Calculation_607704535495462913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Duration [Min]] (bin))]'>
            <groupfilter function='level-members' level='[Duration [Min]] (bin) 2]' user:ui-action-filter='[Action5_ABF3ADCE7AC34F9C9420F809A0E58B76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-action-filter='[Action2_D449488A9959405797A3D669EAF960E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (start DOW,MONTH(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D449488A9959405797A3D669EAF960E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_DOW]' />
              <groupfilter function='level-members' level='[mn:started_at:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (start DOW,MONTH(Started At))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Duration [Min]] (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:start_DOW:nk]' />
              <lod column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:ride_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[sum:Calculation_607704535495462913:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[sum:Calculation_607704535495462913:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[sum:Calculation_607704535495462913:qk]</rows>
        <cols>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:start_DOW:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration BoxPlot RndTP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Analysis of Round Trip Duration by DoW </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P_station' name='federated.18e1vyk14zufau10r2r2i1w1vy9v' />
          </datasources>
          <datasource-dependencies datasource='federated.18e1vyk14zufau10r2r2i1w1vy9v'>
            <column caption='Duration [Min]' datatype='real' name='[Calculation_607704535495462913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column caption='Duration [Sec]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[round_trip]' derivation='None' name='[none:round_trip:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_DOW]' derivation='None' name='[none:start_DOW:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Round Trip' datatype='boolean' name='[round_trip]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Point to Point' />
                <alias key='true' value='Round Trip' />
              </aliases>
            </column>
            <column caption='start DOW' datatype='string' name='[start_DOW]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_607704535495462913]' derivation='Sum' name='[sum:Calculation_607704535495462913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-action-filter='[Action3_8EFDCB2CA4D54E2B871C9202A760C1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:round_trip:nk]'>
            <groupfilter function='member' level='[none:round_trip:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:round_trip:nk]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:start_DOW:nk]' />
              <lod column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:ride_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[sum:Calculation_607704535495462913:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[sum:Calculation_607704535495462913:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[sum:Calculation_607704535495462913:qk]</rows>
        <cols>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:start_DOW:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Dur Rnd Trip [Min] (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg Duration of Round Trips by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P_station' name='federated.18e1vyk14zufau10r2r2i1w1vy9v' />
          </datasources>
          <datasource-dependencies datasource='federated.18e1vyk14zufau10r2r2i1w1vy9v'>
            <column caption='Duration [Min]' datatype='real' name='[Calculation_607704535495462913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='None' caption='Duration [Min] (bin)' datatype='integer' name='[Duration [Min]] (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_607704535495462913]' peg='0' size='5' />
              <desc>
                <formatted-text>
                  <run>Set up bins for a histogram of trip duration.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_607704535495462913]' derivation='Avg' name='[avg:Calculation_607704535495462913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration [Sec]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[round_trip]' derivation='None' name='[none:round_trip:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Round Trip' datatype='boolean' name='[round_trip]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Point to Point' />
                <alias key='true' value='Round Trip' />
              </aliases>
            </column>
            <column caption='start DOW' datatype='string' name='[start_DOW]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Duration [Min]] (bin))]'>
            <groupfilter function='level-members' level='[Duration [Min]] (bin) 2]' user:ui-action-filter='[Action1_A8B69CD5A1724598A9038D30465F2BBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Ride Id,start DOW)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_30FA7C17305A4E5C9406175481C3F0C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ride_id]' />
              <groupfilter function='level-members' level='[start_DOW]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:round_trip:nk]'>
            <groupfilter function='member' level='[none:round_trip:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:round_trip:nk]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Duration [Min]] (bin))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Ride Id,start DOW)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[mn:started_at:ok]' />
              <text column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[avg:Calculation_607704535495462913:qk]</rows>
        <cols>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Dur [Min]'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Duration of Trips by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P_station' name='federated.18e1vyk14zufau10r2r2i1w1vy9v' />
          </datasources>
          <datasource-dependencies datasource='federated.18e1vyk14zufau10r2r2i1w1vy9v'>
            <column caption='Duration [Min]' datatype='real' name='[Calculation_607704535495462913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='None' caption='Duration [Min] (bin)' datatype='integer' name='[Duration [Min]] (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_607704535495462913]' peg='0' size='5' />
              <desc>
                <formatted-text>
                  <run>Set up bins for a histogram of trip duration.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_607704535495462913]' derivation='Avg' name='[avg:Calculation_607704535495462913:qk]' pivot='key' type='quantitative' />
            <column caption='Duration [Sec]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Duration [Min]] (bin))]'>
            <groupfilter function='level-members' level='[Duration [Min]] (bin) 2]' user:ui-action-filter='[Action5_ABF3ADCE7AC34F9C9420F809A0E58B76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Duration [Min]] (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[mn:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[avg:Calculation_607704535495462913:qk]</rows>
        <cols>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rnd over 1hr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Locations of Round trips lasting longer than 1 hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P_station' name='federated.18e1vyk14zufau10r2r2i1w1vy9v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18e1vyk14zufau10r2r2i1w1vy9v'>
            <column caption='Duration [Min]' datatype='real' name='[Calculation_607704535495462913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='None' caption='Duration [Min] (bin)' datatype='integer' name='[Duration [Min]] (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_607704535495462913]' peg='0' size='5' />
              <desc>
                <formatted-text>
                  <run>Set up bins for a histogram of trip duration.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[start_lat_avg]' derivation='Avg' name='[avg:start_lat_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng_avg]' derivation='Avg' name='[avg:start_lng_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Duration [Sec]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration [Min]] (bin) 2]' derivation='None' name='[none:Duration [Min]] (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[round_trip]' derivation='None' name='[none:round_trip:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Round Trip' datatype='boolean' name='[round_trip]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Point to Point' />
                <alias key='true' value='Round Trip' />
              </aliases>
            </column>
            <column caption='start DOW' datatype='string' name='[start_DOW]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat Avg' datatype='real' name='[start_lat_avg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng Avg' datatype='real' name='[start_lng_avg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-action-filter='[Action3_8EFDCB2CA4D54E2B871C9202A760C1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Ride Id,start DOW)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_30FA7C17305A4E5C9406175481C3F0C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ride_id]' />
              <groupfilter function='level-members' level='[start_DOW]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:Duration [Min]] (bin) 2:ok]'>
            <groupfilter from='12' function='range' level='[none:Duration [Min]] (bin) 2:ok]' to='283' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:round_trip:nk]'>
            <groupfilter function='member' level='[none:round_trip:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:round_trip:nk]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:Duration [Min]] (bin) 2:ok]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Ride Id,start DOW)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:start_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[avg:start_lat_avg:qk]</rows>
        <cols>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[avg:start_lng_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='St Pt Long Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Locations where the longest Average Rides Begin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P_station' name='federated.18e1vyk14zufau10r2r2i1w1vy9v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18e1vyk14zufau10r2r2i1w1vy9v'>
            <column caption='DurAvg' datatype='real' name='[Calculation_1525594434291527687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration])' />
            </column>
            <column caption='TopDur' datatype='boolean' name='[Calculation_1525594434295365642]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1525594434291527687]&gt;2000 then TRUE&#13;&#10;END' />
            </column>
            <column caption='Duration [Min]' datatype='real' name='[Calculation_607704535495462913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='None' caption='Duration [Min] (bin)' datatype='integer' name='[Duration [Min]] (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_607704535495462913]' peg='0' size='5' />
              <desc>
                <formatted-text>
                  <run>Set up bins for a histogram of trip duration.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[start_lat_avg]' derivation='Avg' name='[avg:start_lat_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng_avg]' derivation='Avg' name='[avg:start_lng_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Duration [Sec]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column caption='start DOW' datatype='string' name='[start_DOW]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat Avg' datatype='real' name='[start_lat_avg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng Avg' datatype='real' name='[start_lng_avg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1525594434291527687]' derivation='User' name='[usr:Calculation_1525594434291527687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525594434295365642]' derivation='User' name='[usr:Calculation_1525594434295365642:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Duration [Min]] (bin))]'>
            <groupfilter function='level-members' level='[Duration [Min]] (bin) 2]' user:ui-action-filter='[Action5_ABF3ADCE7AC34F9C9420F809A0E58B76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-action-filter='[Action2_D449488A9959405797A3D669EAF960E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (start DOW,MONTH(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D449488A9959405797A3D669EAF960E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_DOW]' />
              <groupfilter function='level-members' level='[mn:started_at:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[usr:Calculation_1525594434295365642:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1525594434295365642:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[usr:Calculation_1525594434295365642:nk]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (start DOW,MONTH(Started At))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (MONTH(Started At))]</column>
            <column>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[Action (Duration [Min]] (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[usr:Calculation_1525594434291527687:qk]' />
              <lod column='[federated.18e1vyk14zufau10r2r2i1w1vy9v].[none:start_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[avg:start_lat_avg:qk]</rows>
        <cols>[federated.18e1vyk14zufau10r2r2i1w1vy9v].[avg:start_lng_avg:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Durration' type='storyboard'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='3882' id='3' type-v2='title' w='98546' x='727' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='4823' />
            <zone fixed-size='500' h='58824' id='5' is-fixed='true' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='16705'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ride characteristics by day of week (DoW)' captured-sheet='DOW and TOD' id='1' />
                  <story-point caption='Duration Variation Thoughout the year.' captured-sheet='Month Dur [Min]' id='2' />
                  <story-point captured-sheet='Dist of Dur PtoP Tp' id='3' />
                  <story-point captured-sheet='Duration BoxPlot' id='4' />
                  <story-point captured-sheet='Bike Type Members' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23176' hidden='true' id='6' story-point-id='1' type-v2='text' w='92364' x='2091' y='75294'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Weekday and weekend rides have very distinct by different patterns. Weekday rides have very shape peak ridership around 8 AM with another extended peak between 4:30 and 7:00 PM. These peaks follow a traditional workday schedule. The afternoon peak is extended because it would also include others who are up and active in the afternoon but not so much in the morning. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The weekend profile is almost a mirror image of the weekday. The activity starts picking up gradually around 9 AM builds to about 4 PM then gently declines. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>As for the duration of travel, the average trip is between 10 and 20 minutes. The only variation we see in this data is between midnight and 6 AM. The underlying cause for this variation still needs to be investigated. The working theory is that a measurable number of bikes are taken out at this time and abandoned. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20118' hidden='true' id='7' story-point-id='2' type-v2='text' w='75909' x='5273' y='75647'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>While it is intuitive to assume that more rides would be made during the summer months. It also turns out that the rides are either further (greater distance) or done at a more leisurely pace. The average duration ranges from a low of less than 12 min in January to more than 16 min from May to August. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18471' hidden='true' id='8' story-point-id='3' type-v2='text' w='85273' x='7455' y='74235'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Drilling in further into the duration data, we see that the vast amount of trips is 10 min or less. This would suggest two possible pricing strategies one would maximize revenue, and the other would maximize ridership (getting people off the roads a subway).  </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>To maximize revenue, have a relatively high flat fee for a ride with a low fee for the duration ($4 plus $0.20 per minute). To maximize ridership, have no flat fee and change for the usage ($0.30 / min). In all cases, I would recommend a time-based fee to encourage people to return the bike to circulation. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8235' hidden='true' id='9' story-point-id='4' type-v2='text' w='54727' x='6364' y='76941'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Gill Alt One MT' fontsize='11'>Examining the duration of trips even closer, we see the duration of trips are almost identical Monday through Friday, with longer trips on Saturday and Sunday. Every day of the week has many outliers of longer duration.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Durration Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis of Citi Bike Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='35' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='833' h='97916' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='60981' x='586' y='1042'>
                <zone h='5339' id='7' type-v2='title' w='60981' x='586' y='1042'>
                </zone>
                <zone fixed-size='423' h='56120' id='8' is-fixed='true' name='DOW and TOD' w='60981' x='586' y='6381'>
                  <layout-cache minheight='250' minwidth='754' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='36457' id='6' type-v2='layout-basic' w='60981' x='586' y='62501'>
                  <zone h='36457' id='13' name='Dist of Dur PtoP Tp' w='20571' x='586' y='62501'>
                  </zone>
                  <zone h='36457' id='33' name='Bike Type Members' w='20718' x='40849' y='62501'>
                    <layout-cache cell-count-w='4' non-cell-size-w='53' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='36457' id='30' name='Duration BoxPlot' w='19692' x='21157' y='62501'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='485' h='97916' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='35505' x='61567' y='1042'>
                <zone h='47590' id='14' name='Month Dur [Min]' w='35505' x='61567' y='1042'>
                  <layout-cache cell-count-w='12' minheight='217' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='50325' id='15' name='St Pt Long Rides' w='35505' x='61567' y='48632'>
                  <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rnd Trip Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis of Round Trips taken on Citi Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='51' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='52' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='49' param='horz' type-v2='layout-flow' w='98828' x='586' y='6381'>
              <zone h='92577' id='47' type-v2='layout-basic' w='98828' x='586' y='6381'>
                <zone h='92577' id='45' param='horz' type-v2='layout-flow' w='30673' x='68741' y='6381'>
                  <zone h='92577' id='43' type-v2='layout-basic' w='30673' x='68741' y='6381'>
                    <zone h='46289' id='57' name='Rnd over 1hr' w='30673' x='68741' y='52669'>
                    </zone>
                    <zone h='46288' id='46' name='Duration BoxPlot RndTP' w='30673' x='68741' y='6381'>
                    </zone>
                  </zone>
                </zone>
                <zone h='46288' id='38' name='Dist of Dur Rnd Tp' w='68155' x='586' y='6381'>
                  <layout-cache minheight='192' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='46289' id='42' name='Bike Type Members RndTP' w='34627' x='34114' y='52669'>
                </zone>
                <zone h='46289' id='39' name='Month Dur Rnd Trip [Min] (2)' w='33528' x='586' y='52669'>
                  <layout-cache cell-count-w='5' minheight='159' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
