<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='City_Bike_2022_TripData_augmented_1P' inline='true' name='federated.0vzxxl71kzwutb10l5y6z158sdw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City_Bike_2022_TripData_augmented_1P' name='textscan.1j86ke30v37sd116u9alo1bocfp1'>
            <connection class='textscan' directory='C:/Bootcamp/Repositories/Tableau_City_Bike/Data/New York Data/New York Data 1Prct' filename='City_Bike_2022_TripData_augmented_1P.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j86ke30v37sd116u9alo1bocfp1' name='City_Bike_2022_TripData_augmented_1P_station.csv' table='[City_Bike_2022_TripData_augmented_1P_station#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='integer' name='duration' ordinal='13' />
            <column datatype='string' name='start_DOW' ordinal='14' />
            <column datatype='string' name='end_DOW' ordinal='15' />
            <column datatype='boolean' name='round_trip' ordinal='16' />
            <column datatype='real' name='start_lat_avg' ordinal='17' />
            <column datatype='real' name='start_lng_avg' ordinal='18' />
            <column datatype='real' name='end_lat_avg' ordinal='19' />
            <column datatype='real' name='end_lng_avg' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_DOW]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_DOW]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_trip]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat_avg]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng_avg]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat_avg]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng_avg]</local-name>
            <parent-name>[City_Bike_2022_TripData_augmented_1P_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TopStation' datatype='boolean' name='[Calculation_1525594434233233412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Start Station Id Set] OR [End Station Id Set] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='City_Bike_2022_TripData_augmented_1P_station.csv' datatype='table' name='[__tableau_internal_object_id__].[City_Bike_2022_TripData_augmented_1P_station.csv_CA2FAD8D4FE747CA89EC5A4BD6FE5091]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='end DOW' datatype='string' name='[end_DOW]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lat Avg' datatype='real' name='[end_lat_avg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Lng Avg' datatype='real' name='[end_lng_avg]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Round Trip' datatype='boolean' name='[round_trip]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='One Way' />
          <alias key='true' value='Round Trip' />
        </aliases>
      </column>
      <column caption='start DOW' datatype='string' name='[start_DOW]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat Avg' datatype='real' name='[start_lat_avg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng Avg' datatype='real' name='[start_lng_avg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[End Station Id Set]' derivation='InOut' name='[io:End Station Id Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Id Set]' derivation='InOut' name='[io:Start Station Id Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Not Top 100' />
          <alias key='true' value='Top 100' />
        </aliases>
      </column-instance>
      <group caption='End Station Id Set' name='[End Station Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([end_station_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end_station_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[End Station Name &amp; Start Station Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end_station_name]' />
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='Start Station Id Set' name='[Start Station Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start_station_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8B06AF69E4AA47F19BC20BD60329AA21]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Basic Map Start' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(End Station Id Set)' />
        <param name='target' value='Basic Map Start' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Basic Map Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P' name='federated.0vzxxl71kzwutb10l5y6z158sdw5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vzxxl71kzwutb10l5y6z158sdw5'>
            <column-instance column='[Start Station Id Set]' derivation='InOut' name='[io:Start Station Id Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Not Top 100' />
                <alias key='true' value='Top 100' />
              </aliases>
            </column-instance>
            <column-instance column='[start_lat_avg]' derivation='None' name='[none:start_lat_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng_avg]' derivation='None' name='[none:start_lng_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Lat Avg' datatype='real' name='[start_lat_avg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng Avg' datatype='real' name='[start_lng_avg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzxxl71kzwutb10l5y6z158sdw5].[io:Start Station Id Set:nk]' />
              <lod column='[federated.0vzxxl71kzwutb10l5y6z158sdw5].[none:start_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzxxl71kzwutb10l5y6z158sdw5].[none:start_lat_avg:qk]</rows>
        <cols>[federated.0vzxxl71kzwutb10l5y6z158sdw5].[none:start_lng_avg:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Bike_2022_TripData_augmented_1P' name='federated.0vzxxl71kzwutb10l5y6z158sdw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzxxl71kzwutb10l5y6z158sdw5'>
            <column-instance column='[start_station_id]' derivation='CountD' name='[ctd:start_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
            <column-instance column='[End Station Id Set]' derivation='InOut' name='[io:End Station Id Set:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vzxxl71kzwutb10l5y6z158sdw5].[ctd:start_station_id:qk]</rows>
        <cols>[federated.0vzxxl71kzwutb10l5y6z158sdw5].[io:End Station Id Set:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
