This is the folder that contains the raw data downloaded from Citi Bike.

https://www.citibikenyc.com/system-data

These files are too large to be pushed to Github.  The files are:
 '202201-citibike-tripdata.csv',
 '202202-citibike-tripdata.csv',
 '202203-citibike-tripdata.csv',
 '202204-citibike-tripdata.csv',
 '202205-citibike-tripdata.csv',
 '202206-citbike-tripdata.csv',
 '202207-citbike-tripdata.csv',
 '202208-citibike-tripdata.csv',
 '202209-citibike-tripdata.csv',
 '202210-citibike-tripdata.csv',
 '202211-citibike-tripdata.csv',
 '202212-citibike-tripdata.csv',